<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
		<title>d2l-status-indicator demo</title>
		<script src="../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
		<script type="module" src="../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
		<script type="module" src="../../@polymer/iron-demo-helpers/demo-snippet.js"></script>
		<script type="module" src="../../d2l-colors/d2l-colors.js"></script>
		<script type="module" src="../../d2l-typography/d2l-typography.js"></script>
		<script type="module" src="../d2l-status-indicator.js"></script>
		<!-- FIXME(polymer-modulizer):
		These imperative modules that innerHTML your HTML are
		a hacky way to be sure that any mixins in included style
		modules are ready before any elements that reference them are
		instantiated, otherwise the CSS @apply mixin polyfill won't be
		able to expand the underlying CSS custom properties.
		See: https://github.com/Polymer/polymer-modulizer/issues/154
		-->
	<script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
			<style is="custom-style" include="demo-pages-shared-styles"></style>
		</custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
		<script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style include="d2l-typography">
			<style is="custom-style" include="d2l-typography"></style>
		</custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
		<script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<style>
			html {
				font-size: 20px;
			}
			.align-item {
				color: var(--d2l-color-tungsten);
				font-size: 0.7rem;
			}
			.align-item.bullet::before {
				color: var(--d2l-color-tungsten);
				content: '\\002022';
				margin-left: 5px;
				margin-right: 5px;
			}
		</style>`;

document.body.appendChild($_documentContainer.content);
</script>
	</head>
	<body unresolved class="d2l-typography">
		<script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<div class="vertical-section-container centered">

			<h3>Default</h3>
			<demo-snippet>
				<template>
					<d2l-status-indicator state="default" text="due today"></d2l-status-indicator>
				</template>
			</demo-snippet>

			<h3>Success</h3>
			<demo-snippet>
				<template>
					<d2l-status-indicator state="success" text="complete"></d2l-status-indicator>
				</template>
			</demo-snippet>

			<h3>Alert</h3>
			<demo-snippet>
				<template>
					<d2l-status-indicator state="alert" text="overdue"></d2l-status-indicator>
				</template>
			</demo-snippet>

			<h3>None</h3>
			<demo-snippet>
				<template>
					<d2l-status-indicator state="none" text="closed"></d2l-status-indicator>
				</template>
			</demo-snippet>

			<h3>Alignment with other elements</h3>
			<demo-snippet>
				<template strip-whitespace="">
					<d2l-status-indicator state="alert" text="overdue"></d2l-status-indicator>
					<span class="align-item" style="margin-left:10px;">Grade 6 Science</span>
					<span class="align-item bullet">Assignment</span>
				</template>
			</demo-snippet>
		</div>`;

document.body.appendChild($_documentContainer.content);
</script>
	</body>
</html>
